<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: bisque;
            margin: 20%;
        }
        #title{
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        #tribute-data{
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #bec3bc;
            font-family: Georgia;
            padding: 20px 20px;
            margin: 11px;
            margin-top: 50px;
        }
        h1.title-a{
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
        #tribute-link{
            text-decoration: none;
            color: black;
        }
    </style>
    <title>Tribute page</title>
</head>
<body>
  <main id="main"></main>
      <h1 id="title">Rani Laxmi bai</h1>
    <div id="img">
        <img src="image20.jpg" alt="" class="center"></div>
    <div id="tribute-data">
        <h1 id="tribute-a">About the Laxmi bai</h1>
        <p>
            Rani Lakshmibai, the Rani of Jhansi was the Maharani consort of the princely state of Jhansi in Maratha Empire from 1843 to 1853 . 
            Manikarnika was married to the Maharaja of Jhansi, Gangadhar Rao Newalkar, in May 1842[3][18] and was afterward called Lakshmibai (or Laxmibai) in honor of the Hindu goddess Devi Lakshmi and according to the Maharashtrian tradition of women being given a new name after marriage. In September 1851, she gave birth to a boy, later named Damodar Rao, who died four months after birth due to a chronic illness. The Maharaja adopted a child called Anand Rao, the son of Gangadhar Rao's cousin, who was renamed Damodar Rao, on the day before the Maharaja died.[19] The adoption was in the presence of the British political officer who was given a letter from the Maharaja instructing that the child be treated with respect and that the government of Jhansi should be given to his widow for her lifetime.
            <br>
        </p>
        <p>She was one of the leading figures in the Indian Rebellion of 1857, who became a national hero and symbol of resistance to the British rule in India for Indian nationalists.
            <br>
            When the Maharaja died in 1853, the British East India Company under Governor-General Lord Dalhousie refused to recognize the claim of his adopted heir and annexed Jhansi under the Doctrine of Lapse.
            <br>
            The Rani was unwilling to cede control and joined the rebellion against the British in 1857. She led the successful defense of Jhansi against Company allies, but in early 1858 Jhansi fell to British forces under the command of Hugh Rose.
            <br>
            The Rani managed to escape on horseback and joined the rebels in capturing Gwalior, where they proclaimed Nana Saheb as Peshwa of the revived Maratha Empire.
            <br>
            After the death of the Maharaja in November 1853, because Damodar Rao (born Anand Rao) was an adopted son, the British East India Company, under Governor-General Lord Dalhousie, applied the Doctrine of Lapse, rejecting Damodar Rao's claim to the throne and annexing the state to its territories. When she was informed of this she cried out "Main apni Jhansi nahi doongi" (I shall not surrender my Jhansi). In March 1854, Rani Lakshmibai was given an annual pension of Rs. 60,000 and ordered to leave the palace and the fort.
            <br>
            According to Vishnu Bhatt Godse, the Rani would exercise at weightlifting, wrestling, and steeplechasing before breakfast. An intelligent and simply-dressed woman, she ruled in a businesslike manner.
        </p>

    </div>
    <br>
    for more information 
    check 
     <a id="tribute-link" href="https://en.wikipedia.org/wiki/Rani_of_Jhansi">
        <b>Rani Laxmi bai</b> on wikipedia. [<small>Developed by @ <a href="#">your name</a></small>]

    </a>
  </main>
</body>
</html>